{
  "config": "Dockerlocal",
  "EVE": {
    "SSO.Url": "https://sisilogin.testeveonline.com",
    "ESI.Url": "https://esi.evetech.net",
    "Cluster": "singularity"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
