{
  "config": "Dockerlocal",
  "EVE": {
    "SSO.Url": "https://sisilogin.testeveonline.com",
    "ESI.Url": "https://esi.evetech.net",
    "Cluster": "singularity",
    "clientId": "460ed8519ee64c7db8e292f1db8e173e",
    "secretKey": "kQlfVji52hcQvxVIzT2aWXYIJ4KbMb1IleNNA0K3",
    "ESI.Callback.URL": "http://192.168.99.100/esicallback"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
